<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }

        .container {
            display: flex;
            width: 80%;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .left {
            width: 30%;
            padding: 20px;
            background: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .left h2 {
            margin-bottom: 20px;
        }

        .course-card {
            background: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            cursor: pointer;
        }

        .course-card img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .course-card p {
            font-size: 0.9em;
            color: #555;
        }

        .right {
            width: 70%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .right img {
            max-width: 70%;
            height: auto;
            margin-bottom: 20px;
        }

        .right p {
            font-size: 1em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>Recommended Courses</h2>
            <div class="course-card" data-id="course1" onclick="showCourseDetails('course1')">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxe6IR3EKgALq0lEUvpW3GmPH8rpAv1cK0_w&s" alt="Course 1">
                <p>Python libraries.</p>
            </div>
            <div class="course-card" data-id="course2" onclick="showCourseDetails('course2')">
                <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sql/sql.png" alt="Course 2">
                <p>SQL</p>
            </div>
            <div class="course-card" data-id="course3" onclick="showCourseDetails('course3')">
                <img src="https://w7.pngwing.com/pngs/46/626/png-transparent-c-logo-the-c-programming-language-computer-icons-computer-programming-source-code-programming-miscellaneous-template-blue.png" alt="Course 3">
                <p>C++</p>
            </div>
        </div>
        <div class="right">
            <img id="detailsImage" alt="Course Image">
            <p id="detailsText">Select a course to see details.</p>
        </div>
    </div>

    <script>
        const courseDetails = {
            'course1': {
                name: 'Python',
                description: 'Python is widely used in data science for its simplicity and powerful libraries.',
                image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxe6IR3EKgALq0lEUvpW3GmPH8rpAv1cK0_w&s'
            },
            'course2': {
                name: 'SQL',
                description: 'SQL is used to manage and manipulate relational databases.',
                image: 'https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sql/sql.png'
            },
            'course3': {
                name: 'C++',
                description: 'C++ is used for high-performance game development.',
                image: 'https://w7.pngwing.com/pngs/46/626/png-transparent-c-logo-the-c-programming-language-computer-icons-computer-programming-source-code-programming-miscellaneous-template-blue.png'
            }
        };
        function showCourseDetails(courseId) {
            const course = courseDetails[courseId];
            if (course) {
                document.getElementById('detailsImage').src = course.image;
                document.getElementById('detailsText').textContent = course.description;
            }
        }

        const urlParams = new URLSearchParams(window.location.search);
        document.getElementById('detailsImage').src = urlParams.get('image');
        document.getElementById('detailsText').textContent = urlParams.get('details');
    </script>
</body>
</html>
