<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Language Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: #f4f4f4;
            margin: 0;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Programming Language Recommendation</h1>
        <form action="{{ url_for('recommendations') }}" method="POST">
            <label for="learnedLang">Programming Language You Know:</label>
            <input type="text" id="learnedLang" name="learnedLang" required>
            <label for="field">Desired Field:</label>
            <select id="field" name="field" required>
                <option value="Web Development">Web Development</option>
                <option value="Data Science">Data Science</option>
                <option value="Mobile Development">Mobile Development</option>
                <option value="Game Development">Game Development</option>
                <option value="DevOps">DevOps</option>
            </select>
            <button type="submit">Get Recommendations</button>
        </form>
    </div>
</body>
</html>
