<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background: white;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
            cursor: pointer;
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        .card h2 {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .card p {
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>
    <script>
        function createCard(lang) {
            const card = document.createElement('div');
            card.className = 'card';
            card.onclick = () => {
                const params = new URLSearchParams({
                    name: lang.name,
                    details: lang.details,
                    image: lang.image
                });
                window.location.href = 'details?' + params.toString();
            };
            card.innerHTML = `
                <img src="${lang.image}" alt="${lang.name}">
                <h2>${lang.name}</h2>
                <p>${lang.details}</p>
            `;
            document.body.appendChild(card);
        }

        const preferredLangs = {{ preferred_langs | tojson | safe }};
        const otherLangs = {{ other_langs | tojson | safe }};
        preferredLangs.forEach(createCard);
        otherLangs.forEach(createCard);
    </script>
</body>
</html>
